<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
    </diagramOptions>
    <node id="Die" sizeCalculated="true" type="StateNode">
        <name>Die</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>336.90651989886356</x>
            <y>159.30035252853082</y>
        </strategy>
        <showInvariant>true</showInvariant>
        <hidden>false</hidden>
    </node>
    <node id="Panic" sizeCalculated="true" type="StateNode">
        <name>Panic</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>79.83985790621242</x>
            <y>203.46871088114648</y>
        </strategy>
        <showInvariant>true</showInvariant>
        <hidden>false</hidden>
    </node>
    <node height="14.0" id="startUp" sizeCalculated="false"
        type="PseudoStateNode" width="14.0">
        <name>startUp</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>5.815162454255528</x>
            <y>55.0</y>
        </strategy>
        <node id="startUp::StateName" sizeCalculated="true" type="StateName">
            <name>startUp</name>
            <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                <userOffsetX>0.0</userOffsetX>
                <userOffsetY>0.0</userOffsetY>
                <basisDeltaX>ABSOLUTE</basisDeltaX>
                <deltaX>0.0</deltaX>
                <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                <basisDeltaY>ABSOLUTE</basisDeltaY>
                <deltaY>10.0</deltaY>
                <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                <corner>NORTH</corner>
                <relativeNodeId>startUp</relativeNodeId>
            </strategy>
            <hidden>false</hidden>
        </node>
        <hidden>false</hidden>
    </node>
    <node id="Neutral" sizeCalculated="true" type="StateNode">
        <name>Neutral</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>71.3244824467767</x>
            <y>41.5793202608516</y>
        </strategy>
        <showInvariant>true</showInvariant>
        <hidden>false</hidden>
    </node>
    <node id="Attack" sizeCalculated="true" type="StateNode">
        <name>Attack</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>334.6139772938919</x>
            <y>39.96507167325322</y>
        </strategy>
        <showInvariant>true</showInvariant>
        <hidden>false</hidden>
    </node>
    <edge type="Transition">
        <source>Panic</source>
        <target>Neutral</target>
        <name>lost_to_opponent()/</name>
        <waypoints>
            <edgeproperty id="transition::Panic::Neutral::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="transition::Panic::Neutral::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>lost_to_opponent()</trigger>
                <guard/>
                <post/>
                <edgeproperty id="lost_to_opponent()/"
                    sizeCalculated="true" type="TransitionLabel"
                    userDefined="true" visible="true">
                    <name>lost_to_opponent()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>33.0</userOffsetX>
                        <userOffsetY>26.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::Panic::Neutral::::WayPoint::0</related0>
                            <related1>transition::Panic::Neutral::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>Attack</source>
        <target>Neutral</target>
        <name>reset()/</name>
        <waypoints>
            <edgeproperty
                id="transition::Attack::Neutral::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::Attack::Neutral::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>reset()</trigger>
                <guard/>
                <post/>
                <edgeproperty id="reset()/" sizeCalculated="true"
                    type="TransitionLabel" userDefined="true" visible="true">
                    <name>reset()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>-16.0</userOffsetX>
                        <userOffsetY>-21.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::Attack::Neutral::::WayPoint::0</related0>
                            <related1>transition::Attack::Neutral::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>Die</source>
        <target>Neutral</target>
        <name>reset()/</name>
        <waypoints>
            <edgeproperty id="transition::Die::Neutral::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="transition::Die::Neutral::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>reset()</trigger>
                <guard/>
                <post/>
                <edgeproperty id="reset()/" sizeCalculated="true"
                    type="TransitionLabel" userDefined="true" visible="true">
                    <name>reset()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>19.0</userOffsetX>
                        <userOffsetY>-20.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::Die::Neutral::::WayPoint::0</related0>
                            <related1>transition::Die::Neutral::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>Panic</source>
        <target>Neutral</target>
        <name>reset()/</name>
        <waypoints>
            <edgeproperty id="transition::Panic::Neutral::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="transition::Panic::Neutral::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>reset()</trigger>
                <guard/>
                <post/>
                <edgeproperty id="reset()/" sizeCalculated="true"
                    type="TransitionLabel" userDefined="false" visible="true">
                    <name>reset()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::Panic::Neutral::::WayPoint::0</related0>
                            <related1>transition::Panic::Neutral::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>Neutral</source>
        <target>Attack</target>
        <name>see_defeatable()/</name>
        <waypoints>
            <edgeproperty
                id="transition::Neutral::Attack::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::Neutral::Attack::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>see_defeatable()</trigger>
                <guard/>
                <post/>
                <edgeproperty id="see_defeatable()/"
                    sizeCalculated="true" type="TransitionLabel"
                    userDefined="true" visible="true">
                    <name>see_defeatable()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>1.0</userOffsetX>
                        <userOffsetY>-3.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::Neutral::Attack::::WayPoint::0</related0>
                            <related1>transition::Neutral::Attack::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>Neutral</source>
        <target>Neutral</target>
        <name>reset()/</name>
        <waypoints>
            <edgeproperty
                id="transition::Neutral::Neutral::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>0.0</maxDeltaX>
                    <basisDeltaY>RELATIVE</basisDeltaY>
                    <deltaY>-0.3333</deltaY>
                    <maxDeltaY>66.66</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>Neutral</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::Neutral::Neutral::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="false">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>RELATIVE</basisDeltaX>
                    <deltaX>0.6666</deltaX>
                    <maxDeltaX>133.32</maxDeltaX>
                    <basisDeltaY>RELATIVE</basisDeltaY>
                    <deltaY>-0.3333</deltaY>
                    <maxDeltaY>66.66</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>Neutral</relativeNodeId>
                </strategy>
                <id>1</id>
                <specialid>3</specialid>
                <hidden>true</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::Neutral::Neutral::::WayPoint::2"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="false">
                <name>2</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>RELATIVE</basisDeltaX>
                    <deltaX>0.6666</deltaX>
                    <maxDeltaX>133.32</maxDeltaX>
                    <basisDeltaY>RELATIVE</basisDeltaY>
                    <deltaY>0.6666</deltaY>
                    <maxDeltaY>133.32</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>Neutral</relativeNodeId>
                </strategy>
                <id>2</id>
                <specialid>4</specialid>
                <hidden>true</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::Neutral::Neutral::::WayPoint::3"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="false">
                <name>3</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>RELATIVE</basisDeltaX>
                    <deltaX>-0.3333</deltaX>
                    <maxDeltaX>66.66</maxDeltaX>
                    <basisDeltaY>RELATIVE</basisDeltaY>
                    <deltaY>0.6666</deltaY>
                    <maxDeltaY>133.32</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>Neutral</relativeNodeId>
                </strategy>
                <id>3</id>
                <specialid>5</specialid>
                <hidden>true</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::Neutral::Neutral::::WayPoint::4"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>4</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>RELATIVE</basisDeltaX>
                    <deltaX>-0.3333</deltaX>
                    <maxDeltaX>66.66</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>0.0</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>Neutral</relativeNodeId>
                </strategy>
                <id>4</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <reflexivePosition>NORTH_EAST</reflexivePosition>
        <Transitions>
            <Transition>
                <trigger>reset()</trigger>
                <guard/>
                <post/>
                <edgeproperty id="reset()/" sizeCalculated="true"
                    type="TransitionLabel" userDefined="true" visible="true">
                    <name>reset()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>5.0</userOffsetX>
                        <userOffsetY>-45.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::Neutral::Neutral::::WayPoint::0</related0>
                            <related1>transition::Neutral::Neutral::::WayPoint::4</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>Neutral</source>
        <target>Panic</target>
        <name>see_undefeatable()/</name>
        <waypoints>
            <edgeproperty id="transition::Neutral::Panic::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="transition::Neutral::Panic::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>see_undefeatable()</trigger>
                <guard/>
                <post/>
                <edgeproperty id="see_undefeatable()/"
                    sizeCalculated="true" type="TransitionLabel"
                    userDefined="true" visible="true">
                    <name>see_undefeatable()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>-42.0</userOffsetX>
                        <userOffsetY>-14.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::Neutral::Panic::::WayPoint::0</related0>
                            <related1>transition::Neutral::Panic::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>Panic</source>
        <target>Die</target>
        <name>receive_blow()/</name>
        <waypoints>
            <edgeproperty id="transition::Panic::Die::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="transition::Panic::Die::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>receive_blow()</trigger>
                <guard/>
                <post/>
                <edgeproperty id="receive_blow()/" sizeCalculated="true"
                    type="TransitionLabel" userDefined="false" visible="true">
                    <name>receive_blow()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::Panic::Die::::WayPoint::0</related0>
                            <related1>transition::Panic::Die::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>Attack</source>
        <target>Die</target>
        <name>receive_blow()/</name>
        <waypoints>
            <edgeproperty id="transition::Attack::Die::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="transition::Attack::Die::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>receive_blow()</trigger>
                <guard/>
                <post/>
                <edgeproperty id="receive_blow()/" sizeCalculated="true"
                    type="TransitionLabel" userDefined="true" visible="true">
                    <name>receive_blow()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>24.0</userOffsetX>
                        <userOffsetY>-18.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::Attack::Die::::WayPoint::0</related0>
                            <related1>transition::Attack::Die::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>startUp</source>
        <target>Neutral</target>
        <name>create/</name>
        <waypoints>
            <edgeproperty
                id="transition::startUp::Neutral::::WayPoint::0"
                sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>-159.58091379133475</userOffsetX>
                    <userOffsetY>41.85464764465513</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>startUp</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::startUp::Neutral::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>create</trigger>
                <guard/>
                <post/>
                <edgeproperty id="create/" sizeCalculated="true"
                    type="TransitionLabel" userDefined="false" visible="true">
                    <name>create/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::startUp::Neutral::::WayPoint::0</related0>
                            <related1>transition::startUp::Neutral::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>Attack</source>
        <target>Neutral</target>
        <name>lost_to_opponent()/</name>
        <waypoints>
            <edgeproperty
                id="transition::Attack::Neutral::::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="transition::Attack::Neutral::::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>lost_to_opponent()</trigger>
                <guard/>
                <post/>
                <edgeproperty id="lost_to_opponent()/"
                    sizeCalculated="true" type="TransitionLabel"
                    userDefined="true" visible="true">
                    <name>lost_to_opponent()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>8.0</userOffsetX>
                        <userOffsetY>-15.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::Attack::Neutral::::WayPoint::0</related0>
                            <related1>transition::Attack::Neutral::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
</diagram_Layout>
