--!!!!!!!!! READ THE READ ME !!!!!!!!!!



model FPS

abstract class FPSState
  operations
    see_defeatable()
      begin
      end

    see_undefeatable()
      begin
      end

    run_from_opponent()
      begin
      end

    attack(i:Integer)
      begin
      end

    receive_blow(i:Integer)
      begin
      end

    reset()
      begin
      end

    see_opponent(o:Opponent)
      begin
      end
end






class Neutral < FPSState
  operations
    see_defeatable()
      begin
           WriteLine('Saw Defeatable');
           WriteLine('Current State: Attack');
           self.fPS.fpsState := self.fPS.AttackState;
      end

    see_undefeatable()
      begin
           WriteLine('Saw Undefeatable');
           WriteLine('Current State: Panic');
           self.fPS.fpsState := self.fPS.PanicState;
      end

    run_from_opponent()
      begin
           WriteLine('There is no such function in this state.');
           WriteLine('Current State: Neutral');
      end

    attack(i:Integer)
      begin
           WriteLine('There is no such function in this state.');
           WriteLine('Current State: Neutral');
      end

    receive_blow(i:Integer)
      begin
           WriteLine('There is no such function in this state.');
           WriteLine('Current State: Neutral');
      end

    reset()
      begin
           WriteLine('Reseting');
           WriteLine('Current State: Neutral');
           self.fPS.health := 100;
           self.fPS.fpsState := self.fPS.NeutralState;
      end

    see_opponent(o:Opponent)
      begin
	   if (o.health > self.fPS.health) then
             self.fPS.currentOpponent := o;
             self.fPS.see_undefeatable();
           end;

           if (o.health <= self.fPS.health) then
             self.fPS.currentOpponent := o;
             self.fPS.see_defeatable();
           end;
      end
end






class Attack < FPSState
  operations
    see_defeatable()
      begin
           WriteLine('There is no such function in this state.');
           WriteLine('Current State: Attack');
      end

    see_undefeatable()
      begin
           WriteLine('There is no such function in this state.');
           WriteLine('Current State: Attack');
      end

    run_from_opponent()
      begin
           WriteLine('Ran From Opponent');
           WriteLine('Current State: Neutral');
           self.fPS.fpsState := self.fPS.NeutralState;
      end

    attack(i:Integer)
      begin
           self.fPS.currentOpponent.health := self.fPS.currentOpponent.health - i;

	   if (self.fPS.currentOpponent.health < 1) then
             WriteLine('Opponent Defeated!');
             WriteLine('Current State: Neutral');
             self.fPS.fpsState := self.fPS.NeutralState;
           end;

           if (self.fPS.currentOpponent.health > 0) then
	     WriteLine('Opponent has health left');
             WriteLine('Current State: Attack');
           end;
      end

    receive_blow(i:Integer)
      begin
           WriteLine('Received Blow');
           self.fPS.health := self.fPS.health - i;

           if (self.fPS.health < 1) then
             WriteLine('Current State: Dead');
             self.fPS.fpsState := self.fPS.DieState;
           end;

           if (self.fPS.health > 0) then
             WriteLine('Current State: Attack');
             self.fPS.fpsState := self.fPS.AttackState;
           end;
      end

    reset()
      begin
           WriteLine('Reseting');
           WriteLine('Current State: Neutral');
           self.fPS.health := 100;
           self.fPS.fpsState := self.fPS.NeutralState;
      end

    see_opponent(o:Opponent)
      begin
           WriteLine('There is no such function in this state.');
           WriteLine('Current State: Attack');
      end
end







class Panic < FPSState
  operations
    see_defeatable()
      begin
           WriteLine('There is no such function in this state.');
           WriteLine('Current State: Panic');
      end

    see_undefeatable()
      begin
           WriteLine('There is no such function in this state.');
           WriteLine('Current State: Panic');
      end

    run_from_opponent()
      begin
           WriteLine('Ran From Opponent');
           WriteLine('Current State: Neutral');
           self.fPS.fpsState := self.fPS.NeutralState;
      end

    attack(i:Integer)
      begin
           i := i - 10;
           self.fPS.currentOpponent.health := self.fPS.currentOpponent.health - i;
           WriteLine('You have done 10 less damage because Opponent is higher level.');

	   if (self.fPS.currentOpponent.health < 1) then
             WriteLine('Opponent Defeated!');
             WriteLine('Current State: Neutral');
             self.fPS.fpsState := self.fPS.NeutralState;
           end;

           if (self.fPS.currentOpponent.health > 0) then
	     WriteLine('Opponent has health left');
             WriteLine('Current State: Panic');
           end;
      end

    receive_blow(i:Integer)
      begin
           WriteLine('Received Blow');
           self.fPS.health := self.fPS.health - i;

           if (self.fPS.health < 1) then
             WriteLine('Current State: Dead');
             self.fPS.fpsState := self.fPS.DieState;
           end;

           if (self.fPS.health > 0) then
             WriteLine('Current State: Dead');
             self.fPS.fpsState := self.fPS.PanicState;
           end;
      end

    reset()
      begin
           WriteLine('Reseting');
           WriteLine('Current State: Neutral');
           self.fPS.health := 100;
           self.fPS.fpsState := self.fPS.NeutralState;
      end

    see_opponent(o:Opponent)
      begin
           WriteLine('There is no such function in this state.');
           WriteLine('Current State: Panic');
      end
end







class Die < FPSState
  operations
    see_defeatable()
      begin
           WriteLine('There is no such function in this state.');
           WriteLine('Current State: Dead');
           WriteLine('You must reset');
      end

    see_undefeatable()
      begin
           WriteLine('There is no such function in this state.');
           WriteLine('Current State: Dead');
           WriteLine('You must reset');
      end

    run_from_opponent()
      begin
           WriteLine('There is no such function in this state.');
           WriteLine('Current State: Dead');
           WriteLine('You must reset');
      end

    attack(i:Integer)
      begin
           WriteLine('There is no such function in this state.');
           WriteLine('Current State: Dead');
           WriteLine('You must reset');
      end

    receive_blow(i:Integer)
      begin
           WriteLine('There is no such function in this state.');
           WriteLine('Current State: Dead');
           WriteLine('You must reset');
      end

    reset()
      begin
           WriteLine('Reseting');
           WriteLine('Current State: Neutral');
           self.fPS.health := 100;
           self.fPS.fpsState := self.fPS.NeutralState;
      end

    see_opponent(o:Opponent)
      begin
           WriteLine('There is no such function in this state.');
           WriteLine('Current State: Dead');
           WriteLine('You must reset');
      end
end



class Opponent
  attributes
    health : Integer
  operations
    createHealth(i:Integer)
     begin
       self.health := i * 100;
     end
end



class FPS
  attributes
    health : Integer init : 100
    --This fpsState is needed for inside this class
    fpsState : FPSState
    NeutralState : FPSState
    AttackState : FPSState
    PanicState : FPSState
    DieState : FPSState  
    currentOpponent : Opponent
    easyOpponent : Opponent
    mediumOpponent : Opponent
    hardOpponent : Opponent

  operations
    initInstance()
      begin
        self.health := 100;
        self.NeutralState := new Neutral;
        self.AttackState := new Attack;
        self.PanicState := new Panic;
        self.DieState := new Die;
        self.easyOpponent := new Opponent;
        self.mediumOpponent := new Opponent;
        self.hardOpponent := new Opponent;
        self.easyOpponent.createHealth(1);
        self.mediumOpponent.createHealth(2);
        self.hardOpponent.createHealth(3);

    	self.currentOpponent := self.easyOpponent;
        self.fpsState := self.NeutralState;
      end

    
    see_defeatable()
      begin
        self.fpsState.see_defeatable();
      end

    see_undefeatable()
      begin
        self.fpsState.see_undefeatable();
      end

    run_from_opponent()
      begin
        self.fpsState.run_from_opponent();
      end

    attack(i:Integer)
      begin
	self.fpsState.attack(i);
      end

    receive_blow(i:Integer)
      begin
        self.fpsState.receive_blow(i);
      end

    reset()
      begin
        self.fpsState.reset();
      end

    see_opponent(o:Opponent)
      begin
        self.fpsState.see_opponent(o);
      end

  statemachines
    psm StatePattern
      states
        startUp:initial
          Neutral	[fpsState = NeutralState]
          Attack	[fpsState = AttackState]
          Panic		[fpsState = PanicState]
          Die		[fpsState = DieState]
      transitions
        startUp -> Neutral	{ create }
          Neutral -> Attack { [fpsState = NeutralState] see_defeatable() }
          Neutral -> Panic { [fpsState = NeutralState] see_undefeatable() }
          Attack -> Neutral { [fpsState = AttackState] reset() }
          Attack -> Neutral { [fpsState = AttackState] run_from_opponent() }
          Attack -> Neutral { [currentOpponent.health - i < 1 and fpsState = AttackState] attack() }
          Attack -> Attack { [health - i > 0 and fpsState = AttackState] receive_blow() }
          Attack -> Die { [health - i < 1 and fpsState = AttackState] receive_blow() }
          Panic -> Neutral { [fpsState = PanicState] reset() }
          Panic -> Neutral { [fpsState = PanicState] run_from_opponent() }
          Panic -> Neutral { [currentOpponent.health - i < 1 and fpsState = PanicState] attack() }
          Panic -> Panic { [health - i > 0 and fpsState = PanicState] receive_blow() }
          Panic -> Die { [health - i < 1 and fpsState = PanicState] receive_blow() }
          Die -> Neutral { [fpsState = DieState] reset() }
    end

    psm Usage
      states
        startUp:initial
        Neutral	[health = 100]
        Attack	[health > 0 and health <= 100]
        Panic	[health > 0 and health <= 100]
        Die	[health = 0]
      transitions
        startUp -> Neutral	{ create }
        Neutral -> Attack { see_defeatable() }
        Neutral -> Panic { see_undefeatable() }
        Attack -> Neutral { reset() }
        Attack -> Neutral { run_from_opponent() }
        Attack -> Neutral { [currentOpponent.health - i < 1] attack() }
        Attack -> Attack { [health - i > 0] receive_blow() }
        Attack -> Die { [health - i < 1] receive_blow() }
        Panic -> Neutral { reset() }
        Panic -> Neutral { run_from_opponent() }
        Panic -> Neutral { [currentOpponent.health - i < 1] attack() }
        Panic -> Panic { [health - i > 0] receive_blow() }
        Panic -> Die { [health - i < 1] receive_blow() }
        Die -> Neutral { reset() }
    end
end






--associations
association firstPersonShooterState between
  FPSState[1]
  FPS[1]
end

association opponentFight between
  Opponent[1]
  FPS[1]
end











